# ── Stage 1: Build ──
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# Copy everything and install
COPY . .
RUN pnpm install --frozen-lockfile

# Generate Prisma client and build
RUN cd apps/backend && npx prisma generate && npx nest build

# ── Stage 2: Production ──
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nestjs && \
    adduser --system --uid 1001 nestjs

# Copy built output and deps
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/generated ./generated
COPY --from=builder /app/apps/backend/node_modules ./node_modules
COPY --from=builder /app/node_modules ./root_modules
COPY --from=builder /app/apps/backend/package.json ./package.json
COPY --from=builder /app/apps/backend/prisma ./prisma

# Merge hoisted deps into node_modules.
# Use `/.` so hidden folders like `.pnpm` are copied too; without that,
# symlinked packages (e.g. dotenv) can be missing at runtime.
RUN cp -a ./root_modules/. ./node_modules/ && rm -rf ./root_modules

# Create uploads directory
RUN mkdir -p uploads && chown nestjs:nestjs uploads

USER nestjs

EXPOSE 3001
ENV PORT=3001

CMD ["node", "dist/src/main.js"]
