FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# Copy source and install all deps (including devDeps needed for build)
COPY . .
RUN pnpm install --frozen-lockfile

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

# Build at startup so NEXT_PUBLIC_API_URL is baked in from the runtime env
RUN printf '#!/bin/sh\nset -e\necho "Building frontend with API URL: ${NEXT_PUBLIC_API_URL:-http://localhost:3001/api}"\npnpm --filter web build\ncp -r apps/web/.next/static apps/web/.next/standalone/apps/web/.next/static 2>/dev/null || true\ncp -r apps/web/public apps/web/.next/standalone/apps/web/public 2>/dev/null || true\necho "Starting..."\nexec node apps/web/.next/standalone/apps/web/server.js\n' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
