# ── Stage 1: Build ──
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# Copy everything and install
COPY . .
RUN pnpm install --frozen-lockfile

# Generate Prisma client and build
RUN cd apps/backend && npx prisma generate && npx nest build

# ── Stage 2: Production ──
FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nestjs && \
    adduser --system --uid 1001 nestjs

# Copy built output
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/generated ./generated
COPY --from=builder /app/apps/backend/prisma ./prisma
COPY --from=builder /app/apps/backend/package.json ./package.json

# Install only production dependencies (no symlink store issues)
RUN pnpm install --prod --no-frozen-lockfile --ignore-scripts

# Re-generate Prisma client against the installed engine
RUN npx prisma generate --schema ./prisma/schema.prisma

# Create uploads directory
RUN mkdir -p uploads && chown -R nestjs:nestjs uploads ./generated

USER nestjs

EXPOSE 3001
ENV PORT=3001

CMD ["node", "dist/src/main.js"]
